stages:
  - "build and push"

dynomite:
  stage: "build and push"
  image:
    name: moby/buildkit
    entrypoint: [ "sh", "-c" ]
  variables:
    DOCKER_CONFIG: .docker
    DYNOMITE_VERSION: "0.6.22"
  script:
    - mkdir -p $DOCKER_CONFIG
    - echo "{\"auths\":{\"$DOCKER_REGISTRY_SERVER\":{\"username\":\"$DOCKER_REGISTRY_USER\",\"password\":\"$DOCKER_REGISTRY_PASSWORD\"}}}" > $DOCKER_CONFIG/config.json
    - buildctl-daemonless.sh build --opt build-arg:DYNOMITE_VERSION=${DYNOMITE_VERSION} --frontend=dockerfile.v0 --local context=. --local dockerfile=. --output type=image,\"name=${DOCKER_REGISTRY_IMAGE_PREFIX}/dynomite:${DYNOMITE_VERSION},${DOCKER_REGISTRY_IMAGE_PREFIX}/dynomite:latest\",push=true