dyn_o_mite:
  data_store: 0
  servers:
    - /var/run/redis.sock:1
  tokens: 437425602
  dyn_seed_provider: simple_provider
  dyn_listen: 0.0.0.0:8101
  listen: 0.0.0.0:8102
  stats_listen: 0.0.0.0:22222
  mbuf_size: 16384
  max_msgs: 300000
